using System;

class Program
{
    static void Main()
    {
        Console.ForegroundColor = ConsoleColor.White;
        Console.CursorVisible = false;
        string[] menüpontok = new string[4];
        menüpontok[0] = " IsPrime ";
        menüpontok[1] = " n base ";
        menüpontok[2] = " nth.Prime ";        
        menüpontok[3] = " Exit ";
        int válasz;
        do
        {
            válasz = menü(menüpontok);
            switch (válasz)
            {
                case 0:
                    Console.Clear();
                    Console.WriteLine("Enter a number:");                    
                    long a = Convert.ToInt64(Console.ReadLine());                   
                    if (IsPrime(a))
                    {
                        Console.WriteLine("it is a prime");
                        Console.ReadKey();
                        Console.Clear();
                    }
                    else
                    {
                        Console.WriteLine("\n Sorry it is not a prime, let me help you:");
                        int n = 0;
                        do
                        {
                            a++;
                            n++;
                        } while (!IsPrime(a));
                        Console.WriteLine("\n Closest prime: "+a);
                        Console.WriteLine("\n You only missed "+n+" number!");
                        Console.ReadKey();
                        Console.Clear();
                    }
                    break;
                case 1:
                    Console.Clear();
                    Console.WriteLine("Enter a number:");
                    int b = Convert.ToInt32(Console.ReadLine());
                    int[] bases = { 2, 8, 10, 16 };
                    foreach (int bas in bases)
                    {
                       Console.WriteLine("{0} base: {1}",bas,Convert.ToString(b,bas)); 
                    }                    
                    Console.ReadLine();
                    Console.Clear();
                    break;
                case 2:
                    Console.Clear();
                    Console.WriteLine("Enter the nth prime number you are looking for:");
                    int e = Convert.ToInt32(Console.ReadLine());
                    Console.WriteLine("The "+e+". prime number: ");
                    Console.WriteLine(Nprime(e));
                    Console.ReadLine();
                    Console.Clear();
                    break;
               
            }
        } while (válasz != 3);

    }    
    //############################################################################################################################//
    //MENÜ FUNKCIO
    //############################################################################################################################//
    static int menü(string[] menüpontok)
    {
        int currentmenu = 0;
        ConsoleKeyInfo gomb;
        do
        {
            for (int i = 0; i < menüpontok.Length; i++) //ez a rész kiírja a menüpontokat
            {
                Console.SetCursorPosition(0, i);
                if (currentmenu == i)
                    Console.BackgroundColor = ConsoleColor.Blue;
                else
                    Console.BackgroundColor = ConsoleColor.Black;
                Console.Write(menüpontok[i]);
            }
            Console.BackgroundColor = ConsoleColor.Black;
            gomb = Console.ReadKey(true);
            if (gomb.Key == ConsoleKey.DownArrow)
                currentmenu++;
            else if (gomb.Key == ConsoleKey.UpArrow)
                currentmenu--;
            else if (gomb.Key == ConsoleKey.Enter)
                return currentmenu;

            if (currentmenu < 0) //ha felfelé "kifutnánk"
                currentmenu = menüpontok.Length - 1;
            else if (currentmenu > menüpontok.Length - 1) //ha lefelé "kifutnánk"
                currentmenu = 0;
        } while (gomb.Key != ConsoleKey.Enter);
        return -1;
    }
    //############################################################################################################################//
    //PRÍM FUNKCIO
    //############################################################################################################################//
    public static bool IsPrime(long n)   
    {
        if (n <= 3)
        {
            return n > 1;
        }
        else if (n % 2 == 0 || n % 3 == 0)
        {
            return false;
        }
        for (long i = 5; i * i <= n; i += 6)
        {
            if (n % i == 0 || n % (i + 2) == 0)
            {
                return false;
            }
        }
        return true;
    }
    //############################################################################################################################
    //nprime
    //############################################################################################################################
        public static int Nprime(int nprime)
    {
        if (nprime == 1) return 2;
        if (nprime == 2) return 3;

        int j;
        int n = 2;
        int i = 5;

        while (n < nprime)
        {

            int isprime = 1;
            double r = Math.Sqrt(i);

            for (j = 3; j <= r; j += 2)
                if ((i % j) == 0)
                {
                    isprime = 0;
                    break;
                }


            n += isprime;
            i += 2;
        }
        return i;
    }
       
}
